<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Ian Hill</string>
	<key>comment</key>
	<string>A widget theme for the UI components of the Soda Light theme.</string>
	<key>name</key>
  <string>Soda Light - Widget Theme</string>
  <key>settings</key>
	<array>
		<dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#FFFFFF</string>
        <key>caret</key>
        <string>#000000</string>
        <key>foreground</key>
        <string>#000000</string>
        <key>invisibles</key>
        <string>#E0E0E0</string>
        <key>selection</key>
        <string>#b5d5ff</string>
      </dict>
    </dict>
		<dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.pass</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00c800</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d90002</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.fail</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF1493</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.cucumber</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFcc66</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.skipped</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B6BB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.pending</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BABC00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#545454</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>test.hidden_comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000000</string>
      </dict>
    </dict>
	</array>
</dict>
</plist>
